[gd_scene format=3 uid="uid://c2cf6dn10wb45"]

[ext_resource type="Script" uid="uid://bgxlcjxvkct4" path="res://Scripts/main.gd" id="1_8gbba"]
[ext_resource type="PackedScene" uid="uid://b0co02r7b462q" path="res://Scenes/ball.tscn" id="1_bo1nx"]
[ext_resource type="PackedScene" uid="uid://bf2sb5s8nhfai" path="res://Scenes/contest_unit.tscn" id="2_8gbba"]

[node name="Main" type="Node2D" unique_id=574375206]
script = ExtResource("1_8gbba")

[node name="BorderRect" type="ColorRect" parent="." unique_id=2067625843]
offset_left = 396.0
offset_top = 1.0
offset_right = 876.0
offset_bottom = 718.0

[node name="SubViewportContainer" type="SubViewportContainer" parent="." unique_id=1727196714]
offset_left = 406.0
offset_top = 10.0
offset_right = 866.0
offset_bottom = 710.0
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer" unique_id=1067888727]
handle_input_locally = false
size = Vector2i(460, 700)
render_target_update_mode = 4

[node name="Background" type="ColorRect" parent="SubViewportContainer/SubViewport" unique_id=937418977]
offset_right = 460.0
offset_bottom = 700.0
color = Color(0.101960786, 0.101960786, 0.101960786, 1)

[node name="Ball" parent="SubViewportContainer/SubViewport" unique_id=385356315 instance=ExtResource("1_bo1nx")]

[node name="ContestUnitA" parent="SubViewportContainer/SubViewport" unique_id=2132806529 instance=ExtResource("2_8gbba")]
unique_name_in_owner = true
move_left_action = "p1_left"
move_right_action = "p1_right"
launch_action = "p1_launch"
paddle_color = Color(0.25029528, 0.091231875, 0.47932214, 1)

[node name="ContestUnitB" parent="SubViewportContainer/SubViewport" unique_id=369545063 instance=ExtResource("2_8gbba")]
unique_name_in_owner = true
move_left_action = "p2_left"
move_right_action = "p2_right"
launch_action = "p2_launch"
paddle_color = Color(0.59303963, 0.057757445, 0.6041202, 1)

[node name="UI" type="CanvasLayer" parent="SubViewportContainer/SubViewport" unique_id=1600460537]
process_mode = 3

[node name="WinLabel" type="Label" parent="SubViewportContainer/SubViewport/UI" unique_id=1973958372]
process_mode = 3
offset_right = 460.0
offset_bottom = 700.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 48
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true
