[gd_scene format=3 uid="uid://bralo5ce6icn5"]

[ext_resource type="Script" uid="uid://dxqlpjvgx1d28" path="res://Scripts/pitch.gd" id="1_2dmjp"]
[ext_resource type="PackedScene" uid="uid://ccjof2rady12g" path="res://Scenes/unit.tscn" id="1_p7quv"]
[ext_resource type="Texture2D" uid="uid://tqecgbowq0ck" path="res://Assets/without goals.png" id="2_2k2j8"]
[ext_resource type="PackedScene" uid="uid://dy2hpnvp2c4tu" path="res://Scenes/crosshair.tscn" id="3_qkjbr"]

[node name="Pitch" type="Node2D" unique_id=1118211447]
script = ExtResource("1_2dmjp")

[node name="Camera2D" type="Camera2D" parent="." unique_id=26957189]
position = Vector2(1200, 450)

[node name="PitchBackground" type="ColorRect" parent="." unique_id=527676526]
offset_right = 2400.0
offset_bottom = 900.0
color = Color(0.1764706, 0.3529412, 0.105882354, 1)

[node name="PitchLines" type="Node2D" parent="." unique_id=517201835]

[node name="Sprite2D" type="Sprite2D" parent="PitchLines" unique_id=516160986]
position = Vector2(1200, 450)
texture = ExtResource("2_2k2j8")

[node name="GoalSquareA" type="ColorRect" parent="." unique_id=376480223]
offset_top = 300.0
offset_right = 200.0
offset_bottom = 600.0
color = Color(0.53333336, 0.53333336, 1, 0.26666668)

[node name="GoalSquareB" type="ColorRect" parent="." unique_id=1538904152]
offset_left = 2200.0
offset_top = 300.0
offset_right = 2400.0
offset_bottom = 600.0
color = Color(1, 0.53333336, 0.53333336, 0.26666668)

[node name="UnitsA" type="Node2D" parent="." unique_id=317694147]

[node name="UnitA_Centre" parent="UnitsA" unique_id=253754495 instance=ExtResource("1_p7quv")]
position = Vector2(1250, 450)
role = "centre"
unit_color = Color(0.41568628, 0.050980393, 0.6784314, 1)

[node name="UnitA_Goalie" parent="UnitsA" unique_id=437234748 instance=ExtResource("1_p7quv")]
position = Vector2(100, 450)
role = "goalie"
unit_color = Color(0.41568628, 0.050980393, 0.6784314, 1)

[node name="UnitA_Winger" parent="UnitsA" unique_id=1537416200 instance=ExtResource("1_p7quv")]
position = Vector2(1200, 150)
role = "winger"
unit_color = Color(0.41568628, 0.050980393, 0.6784314, 1)

[node name="UnitA_Attack" parent="UnitsA" unique_id=2100682804 instance=ExtResource("1_p7quv")]
position = Vector2(650, 450)
role = "attack"
unit_color = Color(0.41568628, 0.050980393, 0.6784314, 1)

[node name="UnitA_Defence" parent="UnitsA" unique_id=942171356 instance=ExtResource("1_p7quv")]
position = Vector2(1850, 450)
role = "defence"
unit_color = Color(0.41568628, 0.050980393, 0.6784314, 1)

[node name="UnitsB" type="Node2D" parent="." unique_id=556849350]

[node name="UnitB_Centre" parent="UnitsB" unique_id=1897257026 instance=ExtResource("1_p7quv")]
position = Vector2(1150, 450)
team = "B"
role = "centre"
unit_color = Color(0.8, 0.26666668, 0.8, 1)

[node name="UnitB_Goalie" parent="UnitsB" unique_id=1294043275 instance=ExtResource("1_p7quv")]
position = Vector2(2300, 450)
team = "B"
role = "goalie"
unit_color = Color(0.8, 0.26666668, 0.8, 1)

[node name="UnitB_Winger" parent="UnitsB" unique_id=585997653 instance=ExtResource("1_p7quv")]
position = Vector2(1200, 750)
team = "B"
role = "winger"
unit_color = Color(0.8, 0.26666668, 0.8, 1)

[node name="UnitB_Attack" parent="UnitsB" unique_id=1892459557 instance=ExtResource("1_p7quv")]
position = Vector2(1750, 450)
team = "B"
role = "attack"
unit_color = Color(0.8, 0.26666668, 0.8, 1)

[node name="UnitB_Defence" parent="UnitsB" unique_id=11078722 instance=ExtResource("1_p7quv")]
position = Vector2(550, 450)
team = "B"
role = "defence"
unit_color = Color(0.8, 0.26666668, 0.8, 1)

[node name="Crosshair" parent="." unique_id=402353958 instance=ExtResource("3_qkjbr")]

[node name="UI" type="CanvasLayer" parent="." unique_id=1128041651]
process_mode = 3

[node name="ScoreLabel" type="Label" parent="UI" unique_id=1484671782]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -60.0
offset_top = 10.0
offset_right = 35.0
offset_bottom = 77.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 48
text = "0 - 0"

[node name="PauseButton" type="Button" parent="UI" unique_id=202375935]
offset_left = 1200.0
offset_top = 10.0
offset_right = 1230.0
offset_bottom = 68.0
theme_override_font_sizes/font_size = 36
text = "II"
flat = true

[node name="PauseMenu" type="Control" parent="UI" unique_id=1056638519]
process_mode = 3
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ColorRect" type="ColorRect" parent="UI/PauseMenu" unique_id=1924741662]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 720.0
color = Color(0, 0, 0, 0.42745098)

[node name="Label" type="Label" parent="UI/PauseMenu" unique_id=1359814086]
layout_mode = 0
offset_left = 140.0
offset_top = 120.0
offset_right = 387.0
offset_bottom = 208.0
theme_override_colors/font_color = Color(0.9764706, 0.25490198, 0.27058825, 1)
theme_override_font_sizes/font_size = 64
text = "PAUSED"

[node name="ResumeButton" type="Button" parent="UI/PauseMenu" unique_id=739104657]
process_mode = 3
layout_mode = 0
offset_left = 140.0
offset_top = 300.0
offset_right = 339.0
offset_bottom = 375.0
theme_override_font_sizes/font_size = 48
text = "RESUME"
flat = true

[node name="OptionsButton" type="Button" parent="UI/PauseMenu" unique_id=578011917]
process_mode = 3
layout_mode = 0
offset_left = 140.0
offset_top = 400.0
offset_right = 359.0
offset_bottom = 475.0
theme_override_font_sizes/font_size = 48
text = "OPTIONS"
flat = true

[node name="QuitButton" type="Button" parent="UI/PauseMenu" unique_id=911400685]
process_mode = 3
layout_mode = 0
offset_left = 140.0
offset_top = 500.0
offset_right = 263.0
offset_bottom = 575.0
theme_override_font_sizes/font_size = 48
text = "QUIT"
flat = true

[node name="ArrowLeft" type="Label" parent="UI" unique_id=948656644]
offset_left = 514.0
offset_top = 10.0
offset_right = 555.0
offset_bottom = 77.0
theme_override_font_sizes/font_size = 48
text = "◀"

[node name="ArrowRight" type="Label" parent="UI" unique_id=245952473]
offset_left = 692.0
offset_top = 10.0
offset_right = 733.0
offset_bottom = 77.0
theme_override_font_sizes/font_size = 48
text = "▶"

[node name="MatchEndLabel" type="Label" parent="UI" unique_id=769887755]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 72
horizontal_alignment = 1
vertical_alignment = 1

[node name="DefenderArrow" type="Label" parent="UI" unique_id=1258947356]
visible = false
offset_right = 40.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 36

[node name="GoalLabel" type="Label" parent="UI" unique_id=504640291]
process_mode = 3
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 96
horizontal_alignment = 1
vertical_alignment = 1
